# report-generator

./: .env  .gitignore  docker-compose.dev.yml  docker-compose.yml  package-lock.json  pom.xml  subjectScript.sql
backend/: Dockerfile  Dockerfile.dev  docker-compose.yaml  pom.xml
backend/src/main/java/com/mateco/reportgenerator/: ReportGeneratorApplication.java
backend/src/main/java/com/mateco/reportgenerator/configuration/: CorsConfiguration.java  FileLoader.java  SecurityConfig.java  SecurityFilter.java
backend/src/main/java/com/mateco/reportgenerator/controller/: AuthenticationController.java  MainQuestionController.java  MockExamController.java  MockExamResponseController.java  StudentController.java  SubjectController.java  TesteController.java  UserController.java
backend/src/main/java/com/mateco/reportgenerator/controller/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/mateco/reportgenerator/controller/dto/: AlternativeInputDto.java  BatchDeleteInputDto.java  MainQuestionInputDto.java  MainQuestionListInputDto.java  MainQuestionOutputDto.java  MockExamInputDto.java  MockExamOutpuDto.java  MockExamResponseOutputDto.java  PageOutputDto.java  SubjectInputDto.java  SubjectOutputDto.java
backend/src/main/java/com/mateco/reportgenerator/controller/dto/FileEntityDto/: FileDownloadDto.java  FileEntityOutputDto.java
backend/src/main/java/com/mateco/reportgenerator/controller/dto/alternativeDto/: AlternativeInputDto.java  AlternativeOutputDto.java
backend/src/main/java/com/mateco/reportgenerator/controller/dto/auth/: AuthenticationDto.java  LoginResponseDto.java
backend/src/main/java/com/mateco/reportgenerator/controller/dto/jasperReportDto/: ChartDataDTO.java  DiagnosisReportDTO.java  QuestionDetailDTO.java  Top5BarDTO.java
backend/src/main/java/com/mateco/reportgenerator/controller/dto/mockExamDto/: MockExamInputDto.java  MockExamListOutputDto.java  MockExamOutpuDto.java  MockExamOutputDto.java  MockExamResponseDto.java  MockExamWithFileOutputDto.java
backend/src/main/java/com/mateco/reportgenerator/controller/dto/pagination/: PageResponse.java
backend/src/main/java/com/mateco/reportgenerator/controller/dto/questionDto/: AdaptedQuestionOutputDto.java  MainQuestionInputDto.java  MainQuestionListInputDto.java  MainQuestionOutputDto.java  MainQuestionOutputForMapDto.java  QuestionDetailDto.java  QuestionInputDto.java
backend/src/main/java/com/mateco/reportgenerator/controller/dto/responseDto/: MockExamResponseOutputDto.java  MockExamResponseWithFileOutputDto.java
backend/src/main/java/com/mateco/reportgenerator/controller/dto/sortDto/: SortCriteriaDto.java
backend/src/main/java/com/mateco/reportgenerator/controller/dto/student/: AddressDto.java  ClassGroupPerformanceDto.java  StudentFilter.java  StudentRequestDto.java  StudentResponseDto.java  YearlyPerformanceDto.java
backend/src/main/java/com/mateco/reportgenerator/controller/dto/subjectDto/: SubjectInputDto.java  SubjectListInputDto.java  SubjectOutputDto.java
backend/src/main/java/com/mateco/reportgenerator/enums/: ClassGroup.java  Pattern.java  UF.java
backend/src/main/java/com/mateco/reportgenerator/initializer/: DatabaseSeeder.java
backend/src/main/java/com/mateco/reportgenerator/mapper/: DateMapper.java  StudentMapper.java
backend/src/main/java/com/mateco/reportgenerator/model/entity/: AdaptedQuestion.java  AdaptedQuestionWrapper.java  Address.java  Alternative.java  FileContent.java  FileEntity.java  Handout.java  MainQuestion.java  MockExam.java  MockExamResponse.java  Question.java  Role.java  RoleName.java  Student.java  Subject.java  User.java
backend/src/main/java/com/mateco/reportgenerator/model/repository/: AdaptedQuestionRepository.java  AlternativeRespository.java  FileContentRepository.java  FileEntityRepository.java  FileMetadataRepository.java  HandoutRepository.java  MainQuestionRepository.java  MockExamRepository.java  MockExamResponseRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/mateco/reportgenerator/service/: FileServiceInterface.java  MainQuestionServiceInterface.java  MockExamResponseServiceInterface.java  MockExamServiceInterface.java  SubjectServiceInterface.java
backend/src/main/java/com/mateco/reportgenerator/service/exception/: ConflictDataException.java  InvalidDataException.java  NotFoundException.java
backend/src/main/java/com/mateco/reportgenerator/service/implementation/: AdaptedQuestionService.java  AuthorizationService.java  FileService.java  JasperReportService.java  MainQuestionService.java  MockExamResponseService.java  MockExamService.java  StudentService.java  SubjectService.java  TokenService.java  UserService.java
backend/src/main/java/com/mateco/reportgenerator/specifications/: StudentSpecifications.java
backend/src/main/java/com/mateco/reportgenerator/utils/: ChartGenerator.java  DesempenhoChartCustomizer.java  IpmChartCustomizer.java  MiniAreaChartCustomizer.java  TextUtils.java  WideAreaChartCustomizer.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  fonts.xml  jasperreports_extension.properties
backend/src/main/resources/reports/: area_chart_sub.jrxml  diagnosis.jrxml  diagnostico_simulado.jrxml  student_diagnosis.jrxml  top5_chart.jrxml  top5_chart_sub.jrxml
backend/src/main/resources/static/test/: MockResponses.xlsx
backend/src/test/java/com/mateco/reportgenerator/controller/: MainQuestionControllerTests.java  MockExamCrontollerTests.java  SubjectControllerTests.java
backend/src/test/java/com/mateco/reportgenerator/service/: AdaptedQuestionServiceTests.java  FileServiceTests.java  ImageServiceTests.java  MainQuestionServiceTests.java  MockExamServiceTests.java  SubjectServiceTests.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  (+10 more)
(+470 files in other folders)
