# Configuracao do Perfil
spring.profiles.default=dev
# Configuracao do Hibernate
spring.jpa.properties.hibernate.format_sql=true
#Diretorio de imagem
directory.resources.static.image=C:\\Users\\USUARIO\\Desktop\\Java_Kotlin_projects\\report-generator\\backend\\src\\main\\resources\\static\\images
#Diretorio de imagem
directory.resources.static.files=classpath:static\\files\\
#Diretorio de imagem
directory.domain.image=localhost:8080\\images
api.security.token.secret=wlIeWdazWsLr/PVKbf14PTyAGny0uLoosk+ET1AJJn4=
spring.jpa.hibernate.ddl-auto=update